<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
         <strong>
		    <marquee scrollamount="3" width="25">***</marquee>
			Annoucements		
			<marquee scrollamount="3" width="25" direction="right">***</marquee>
         </strong>
<br/>
....................................................................................
<marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
<div>01/06/2017</div>
<li>Our Website is Up Again Goto there to download Latest Mods ~> <a href="http://da2mm.wordpress.com/">http://da2mm.wordpress.com/</a></li>
<div>31/05/2017</div>
<li>MMSuperPatcher v1.3 Released, But Our Website is Down for now so Goto Our Facebook Page ~> <a href="https://www.facebook.com/minimilitiamods/">https://www.facebook.com/minimilitiamods/</a></li>
<div>31/05/2017</div>
<li>MMSuperPatcher v1.3 Ready To Release Stayed Tuned On Website ~> <a href="http://da2mm.wordpress.com/">http://da2mm.wordpress.com/</a></li>
<div>17/05/2017</div>
<li>New Update Of MMSuperPatcher Ready Release soon on Website ~> <a href="http://da2mm.wordpress.com/">http://da2mm.wordpress.com/</a></li>
<div>22/04/2017</div>
<li>Nice To meet you all, I'm back and new Surprise is Comming, :)</li>
<div>07/02/2017</div>
<li>Meet My New Website - <a href="http://da2mm.wordpress.com/">http://da2mm.wordpress.com/</a></li>
<li>More Comming Soon..</li>
</marquee>
....................................................................................
</div>
</body>
</html>