<html>
<head>
<style type='text/css'>
         a
         {
         color: #0000FF;
         }
         div.title
         {
         color: #330099;
         font-size: 1.2em;
         font-weight: bold;
         margin-bottom: 0.3em;
         margin-top: 1em;
         text-align: left;
         }
         div.subtitle
         {
         color: #330099;
         font-size: 0.8em;
         font-weight: bold;
         margin-bottom: 1em;
         text-align: left;
         }
         div.freetext
         {
         color: #330099;
		 text-align:center;
         }
         div.list
         {
         color: #330099;
         }
</style>
<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
color: #330099;
}
</style>
</head>
<body>
<div style="color:#330099; background-color:#CCFFFF; font-weight: bold; text-align: center; width: 100%;">
<strong>
....................................................................................
<div>Mods Update: </div>
....................................................................................
</strong>
<div>Version 4.0.36</div>
<li>[Added] 1 new mods Added.</li>
<li>[Fixed] Major Mod Fixes.</li>
<li>NOTE: Clear Patches from App Settings Before using this.</li>
<li>More comming soon.</li>
....................................................................................
</div>
</body>
</html>
